# Esatto.DataAccess

./: Esatto.DataAccess.sln  Readme.md
.github/workflows/: release.yml
Assets/: EsattoCSCommon.targets
Esatto.DataAccess/: CommandBuilder.cs  ConnectionNames.cs  DataReaderOptions.cs  DbClientNameScope.cs  DbCommand.cs  DbConf.cs  Esatto.DataAccess.csproj  ObjectFiller.cs  PersistedColumnNameAttribute.cs  ProgressReport.cs  ProgressReportEventArgs.cs  ResultSet.cs  ServiceBrokerQueueListener.cs  SqlCommandDumper.cs  SqlCommandExtensions.cs  SqlDataReaderExtensions.cs  SqlDbTypeExtensions.cs  SqlInfoMessageEventArgsExtensions.cs  StoredProcedure.cs  TableValuedParameter.cs  TransactionExtensions.cs
Esatto.DataAccess.Tests/: Esatto.DataAccess.Tests.csproj  XactAbortTests.cs
Esatto.DataAccess/Properties/: AssemblyInfo.cs
